<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupos de Estudio de ISC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="stylees.css">
</head>
<body>

    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">TeC Connect</a>
            <div>
                <a class="text-white me-3" href="#">Publicaciones</a>
                <a class="text-white me-3" href="#">Bolsa de Trabajo</a>
                <a class="text-white" href="#">Grupos de Estudio</a>
                <a class="btn btn-outline-light ms-3" href="#">Perfil</a>
            </div>
        </div>
    </nav>

    <header class="hero">
        <h1>Grupos de Estudio de ISC</h1>
        <p>"Llegar juntos es el principio, mantenerse juntos es el progreso, trabajar juntos es el éxito." - Henry Ford.</p>
        <a href="#" class="btn btn-dark">Inicio</a>
    </header>

    <div class="container section">
        <div class="row">
            <div class="col-md-6">
                <div class="card mb-4">
                    <img src="algebralineal.jpg" class="card-img-top" alt="Álgebra Lineal">
                    <div class="card-body">
                        <h5 class="card-title">1er Semestre</h5>
                        <p class="card-text">Todos los temas para aprobar tu curso de álgebra lineal.</p>
                        <a href="#" class="btn btn-dark">Unirse</a>
                        <a href="#" class="btn btn-outline-dark">Ver grupo</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-4">
                    <img src="calculoint.jpg" class="card-img-top" alt="Cálculo Integral">
                    <div class="card-body">
                        <h5 class="card-title">2do Semestre</h5>
                        <p class="card-text">Ejercicios sin resolver y asesorías personales.</p>
                        <a href="#" class="btn btn-dark">Unirse</a>
                        <a href="#" class="btn btn-outline-dark">Ver grupo</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-4">
                    <img src="ecua.jpg" class="card-img-top" alt="Ecuaciones">
                    <div class="card-body">
                        <h5 class="card-title">3er Semestre</h5>
                        <p class="card-text">Temas completos y formularios para aprobar la materia.</p>
                        <a href="#" class="btn btn-dark">Unirse</a>
                        <a href="#" class="btn btn-outline-dark">Ver grupo</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container section">
        <h3>Sugerencias</h3>
        <div class="row">
            <div class="col-md-6">
                <div class="card mb-4">
                    <img src="telecom.jpg" class="card-img-top" alt="Telecomunicaciones">
                    <div class="card-body">
                        <h5 class="card-title">6to Semestre</h5>
                        <p class="card-text">Aprende lo necesario para aprobar lagunas.</p>
                        <a href="#" class="btn btn-dark">Unirse</a>
                        <a href="#" class="btn btn-outline-dark">Ver grupo</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-4">
                    <img src="sistemop.jpeg" class="card-img-top" alt="Sistemas Operativos">
                    <div class="card-body">
                        <h5 class="card-title">4to Semestre</h5>
                        <p class="card-text">Aprende todos los sistemas operativos y comandos necesarios.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-4">
                    <img src="principioselec.jpeg" class="card-img-top" alt="Principios Eléctricos">
                    <div class="card-body">
                        <h5 class="card-title">5to Semestre</h5>
                        <p class="card-text">No te quedes atrás y estudia para lograr ser el mejor armando circuitos.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <button class="btn btn-light me-2">Incio</button>
            <button class="btn btn-light">Perfil</button>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>