<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Connect</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">CAMPUS CONNECT</a>
            <div>
                <a href="#" class="mx-2">Publicaciones</a>
                <a href="#" class="mx-2">Bolsa de Trabajo</a>
                <a href="Gruposdeestudio.html">
                    <button>Ver Grupos de Estudio</button>
                    <a href="PROTOTIPO_PERFIL.html">
                        <button>Perfil</button>
            </div>
        </div>
    </nav>

    <!-- Sección Principal -->
    <div class="container text-center my-5">
        <h1 class="fw-bold">SOMOS TEC</h1>
        <p>Esta aplicación web nos permitirá a los estudiantes interactuar entre carreras o solo la carrera que cursas.</p>
        <img src="test.jpeg" alt="Campus" class="img-fluid rounded shadow">
    </div>

    <!-- Grupo de Estudio -->
    <div class="container">
        <h2 class="fw-bold">Grupo de Estudio</h2>
        <div class="row">
            <div class="col-md-4">
                <img src="algebralineal.jpg" class="card-img-top" alt="Álgebra Lineal">
                <h5>1er Semestre</h5>
                <p>"El talento gana partidos, pero el trabajo en equipo y la inteligencia ganan campeonatos". - Michael Jordan</p>
            </div>
            <div class="col-md-4">
                <img src="calculoint.jpg" class="card-img-top" alt="Cálculo Integral">
                <h5>2do Semestre</h5>
                <p>"Solos podemos hacer poco, juntos podemos hacer mucho". - Hellen Keller</p>
            </div>
            <div class="col-md-4">
                <img src="ecua.jpg" class="card-img-top" alt="Ecuaciones">
                <h5>3er Semestre</h5>
                <p>"La unión hace la fuerza y la discordia la debilita". - Esopo</p>
            </div>
            <div class="col-md-4">
                <img src="telecom.jpg" class="card-img-top" alt="Telecomunicaciones">
                <h5>4to Semestre</h5>
                <p>"Solos podemos hacer poco, juntos podemos hacer mucho". - Hellen Keller</p>
            </div>
            <div class="col-md-4">
                <img src="sistemop.jpeg" class="card-img-top" alt="Sistemas Operativos">
                <h5>5to Semestre</h5>
                <p>"La unión hace la fuerza y la discordia la debilita". - Esopo</p>
            </div>
            <div class="col-md-4">
                <img src="principioselec.jpeg" class="card-img-top" alt="Principios Eléctricos">
                <h5>6to Semestre</h5>
                <p>"Solos podemos hacer poco, juntos podemos hacer mucho". - Hellen Keller</p>
            </div>
        </div>
    </div>
    <footer class="text-center p-3 bg-light">
        <a href="Gruposdeestudio.html">
            <button>Ver Grupos de Estudio</button>
        </a>
        
    </footer>

    <!-- Bolsa de Trabajo -->
    <div class="container my-5">
        <h2 class="fw-bold">Bolsa de Trabajo</h2>
        <div class="job-listing">
            <h5>CULTI TECH</h5>
            <p>Descripción del trabajo

                -Tiempo: completo
                -Turno y horario:
                -Lunes a viernes 9: 0 0 am a 6: 0 0 pm, sábado 9: 0 0 am a 2: 0 0 pm
                -En ocasiones home office.
                
                Ubicación
                -Col. Roma, Cd. De México
                
                REQUISITOS
                -Escolaridad: Ingeniero Titulado Sistemas Computacionales / Informática
                -Inglés (Obligatorio)
                -Conocimientos en: Procedimientos Normalizados de Operación para el uso adecuado de los sistemas.
                -Sistemas ERP, Redes LAN, WAN, Red privada Virtual VPN, SQL</p>
        </div>
        <button class="btn btn-dark">Buscar</button>
        <button class="btn btn-outline-dark">Mandar CVV</button>
    </div>

    <!-- Proyectos Elaborados -->
    <div class="container">
        <h2 class="fw-bold">Proyectos Elaborados</h2>
        <div class="row">
            <div class="col-md-6">
                <img src="motherboard.jpg" class="img-fluid rounded shadow" alt="Motherboard">
                <h5>Motherboard</h5>
                <p>Proyecto de Ingeniería en Sistemas Computacionales basado en sensores.</p>
            </div>
            <div class="col-md-6">
                <img src="radio-fm.jpg" class="img-fluid rounded shadow" alt="Radio FM">
                <h5>Radio FM</h5>
                <p>Proyecto para transmitir frecuencias moduladas con un micrófono.</p>
            </div>
        </div>
    </div>

    <!-- Comentarios -->
    <div class="container my-5">
        <h2 class="fw-bold">COMENTARIOS</h2>
        <div class="row">
            <div class="col-md-4">
                <p>"Increíble, me ayudó a pasar mi examen de cálculo".</p>
                <p><strong>Rodolfo Vásquez</strong> - Ingeniería en Sistemas Computacionales</p>
            </div>
            <div class="col-md-4">
                <p>"Fascinante, pude terminar mi proyecto guiándome de algunos terminados".</p>
                <p><strong>Jesús Mendoza</strong> - Gastronomía</p>
            </div>
            <div class="col-md-4">
                <p>"Gracias a la app pude conocer a una mujer increíble".</p>
                <p><strong>Brandon Acosta</strong> - Ingeniería Industrial</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center p-3 bg-light">
        <button class="btn btn-dark">Control Escolar</button>
        <button class="btn btn-outline-dark">Soporte</button>
    </footer>

</body>
</html>