<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TeC Conect</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      position: relative;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url("/IMAGEN.jpg");
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    /* Fondo oscuro sobre la imagen */
    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      z-index: 0;
    }

    .form-login {
      width: 400px;
      background: rgba(0, 0, 0, 0.85);
      padding: 40px 30px;
      border-radius: 12px;
      box-shadow: 7px 13px 37px #000;
      color: white;
      text-align: center;
      position: relative;
      z-index: 1;
    }

    .form-login h5,
    .controls,
    label,
    .buttons,
    p,
    form {
      position: relative;
      z-index: 2;
    }

    .form-login h5 {
      margin-bottom: 30px;
      border-bottom: 1px solid white;
      font-size: 24px;
      font-weight: bold;
    }

    .controls {
      width: 100%;
      border: 1px solid #017bab;
      margin-bottom: 15px;
      padding: 11px 10px;
      background: #42bfd8;
      font-size: 14px;
      font-weight: bold;
      border-radius: 5px;
      transition: all 0.3s ease;
    }

    .controls:focus {
      border-color: #7A1E48;
      outline: none;
      box-shadow: 0 0 5px #7A1E48;
    }

    .buttons {
      width: 100%;
      height: 40px;
      background: #7A1E48;
      border: none;
      color: white;
      margin-bottom: 16px;
      cursor: pointer;
      border-radius: 5px;
      font-size: 16px;
      transition: background 0.3s ease;
    }

    .buttons:hover {
      background: #5A1434;
    }

    .form-login p {
      margin-top: 10px;
      font-size: 14px;
      color: #ffffff;
    }

    .form-login a {
      color: #ffffff;
      text-decoration: none;
      font-size: 14px;
    }

    .form-login a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <section class="form-login">
    <h5>TeC Conect</h5>

    <form th:action="@{/login}" method="post">
      <input class="controls" type="text" name="username" id="username" placeholder="Usuario" required />
      <input class="controls" type="password" name="password" id="password" placeholder="Contraseña" required />

      <label>
        <input type="checkbox" id="recordar" name="remember" /> Recordar Usuario
      </label>

      <button class="buttons" type="submit">Ingresar</button>
    </form>

    <p><a th:href="@{#}">¿Olvidaste tu Contraseña?</a></p>
    <p><a th:href="@{/registro}">¿No tienes cuenta? Crea una aquí</a></p>
  </section>

</body>
</html>