<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prototipo Perfil Mejorado</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>
    body {
      background-color: #f0f2f5;
    }
    .profile-card {
      background-color: #ffffff;
      border-radius: 1rem;
      padding: 2rem;
      box-shadow: 0 0.25rem 0.75rem rgba(0,0,0,0.1);
    }
    .image-box {
      width: 200px;
      height: 200px;
      background-color: #dee2e6;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      overflow: hidden;
      margin: auto;
      margin-bottom: 1rem;
    }
    .image-upload {
      cursor: pointer;
      color: #0d6efd;
      text-decoration: underline;
    }
    .form-section {
      background-color: #fff;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 0.25rem 0.75rem rgba(0,0,0,0.05);
    }
  </style>
</head>
<body>
  <div class="container py-5">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h1 class="fw-bold text-primary">Mi Perfil</h1>
      <nav class="d-flex gap-3">
        <a th:href="@{/}" class="btn btn-outline-secondary">Inicio</a>
        <a th:href="@{/proyectos}" class="btn btn-outline-secondary">Proyectos</a>
        <a th:href="@{/contacto}" class="btn btn-outline-secondary">Contacto</a>
      </nav>
<a th:href="@{/login}" class="btn btn-primary">Salir</a>
    </div>

    <!-- Profile Card -->
    <div class="row g-4">
      <div class="col-lg-8">
        <div class="profile-card">
          <hr>
          <p class="fw-bold">Desarrollo de Software</p>
          
          <p class="fw-bold mt-3">Administración de Bases de Datos</p>
          <ul>
            
        </div>
      </div>
      <div class="col-lg-4">
        <div class="form-section text-center">
          <div class="image-box" id="imagePreview">
            <img id="profileImage" th:src="@{${imagenUrl}}" alt="Imagen" class="img-fluid" style="display: none;" />
          </div>
          <label for="file-upload" class="btn btn-outline-primary">
            <i class="bi bi-upload"></i> Subir Imagen
          </label>
          <input type="file" id="file-upload" accept="image/*" style="display: none;" />
        </div>
      </div>
    </div>

    <!-- Formulario -->
    <div class="form-section mt-4">
      <h3 class="text-primary mb-3">Datos Personales</h3>
      <form th:action="@{/guardarPerfil}" method="post">
        <div class="row g-3">
          <div class="col-md-6">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" id="nombre" name="nombre" class="form-control" placeholder="Escribe tu nombre" th:value="${nombre}" />
          </div>
          <div class="col-md-6">
            <label for="apellido" class="form-label">Apellido</label>
            <input type="text" id="apellido" name="apellido" class="form-control" placeholder="Escribe tu apellido" th:value="${apellido}" />
          </div>
          <div class="col-md-6">
            <label for="email" class="form-label">Correo</label>
            <input type="email" id="email" name="email" class="form-control" placeholder="Escribe tu correo" th:value="${email}" />
          </div>
        </div>

        <!-- Descripción -->
        <div class="mt-4">
          <label for="descripcion" class="form-label">Descripción</label>
          <textarea id="descripcion" name="descripcion" class="form-control" rows="4" placeholder="Escribe aquí..." th:text="${descripcion}"></textarea>
        </div>

        <button type="submit" class="btn btn-success mt-4 px-4">Agregar</button>
      </form>
    </div>
  </div>

  <script>
    document.getElementById("file-upload").addEventListener("change", function () {
      const file = this.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function (e) {
          const img = document.getElementById("profileImage");
          img.src = e.target.result;
          img.style.display = "block";
        };
        reader.readAsDataURL(file);
      }
    });
  </script>
</body>
</html>
