spring.application.name=TecConect

spring.datasource.url=jdbc:postgresql://localhost:5432/TecConect
spring.datasource.username=postgres
spring.datasource.password=Morales231103
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci\u00f3n de Hibernate (si usas JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true